body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f9f9f9;
}

h1 {
  text-align: center;
  color: #0077b6;
}

form {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

form input, form textarea {
  padding: 8px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="file"] {
  width: 100%;
}

form button {
  background-color: #0077b6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  vertical-align: middle;
}

td img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

a {
  color: #0077b6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
